#Properties Example
#Mon Nov 18 10:38:20 EST 2019
pr_username=prFlowerusername
pr_city=San Jose
pr_cellnumber=123-456-1234
pr_state=CA
pr_lastname=prFlowerlastname
pr_password=prFlowerpassword
pr_phone=123-456-1234
pr_firstname=prFlower
pr_zip=01201
pr_email=prFloweremail@gmail.com
pr_address1=1234 Lakeview
pr_confirmpassword=prFlowerpassword
